{
  "name": "root-file-viewer",
  "displayName": "ROOT File Viewer",
  "description": "View ROOT files directly in VS Code!",
  "version": "0.7.0",
  "publisher": "albertopdrf",
  "engines": {
    "vscode": "^1.64.0"
  },
  "license": "MIT",
  "categories": [
    "Visualization"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#346295",
    "theme": "dark"
  },
  "activationEvents": [
    "onCustomEditor:rootFileViewer.rootFile"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/web/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "rootFileViewer.rootFile",
        "displayName": "ROOT File",
        "selector": [
          {
            "filenamePattern": "*.root"
          }
        ],
        "priority": "default"
      }
    ],
    "languages": [
      {
        "id": "root",
        "extensions": [
          ".root"
        ],
        "aliases": [
          "ROOT"
        ],
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        }
      }
    ],
    "configuration": {
      "title": "ROOT File Viewer",
      "properties": {
        "rootFileViewer.darkMode": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable/disable dark mode."
        },
        "rootFileViewer.layout": {
          "type": "string",
          "default": "flex",
          "enum": [
            "flex",
            "grid 2x2",
            "grid 1x3",
            "grid 2x3",
            "grid 3x3",
            "grid 4x4",
            "horiz2",
            "horiz32",
            "simple",
            "vert2",
            "vert3",
            "vert231"
          ],
          "markdownDescription": "Layout in which to arrange plots."
        },
        "rootFileViewer.palette": {
          "type": "integer",
          "minimum": 51,
          "maximum": 113,
          "default": 57,
          "markdownDescription": "Color palette to be used for plots. All options from [ROOT's `TColor` Class Reference](https://root.cern/doc/master/classTColor.html#C06) are supported."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "browser": "vscode-test-web --extensionDevelopmentPath=. ."
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.53.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "@vscode/test-web": "^0.0.24",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "jsroot": "^7.1.0"
  },
  "bugs": {
    "url": "https://github.com/albertopdrf/root-file-viewer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albertopdrf/root-file-viewer.git"
  },
  "homepage": "https://github.com/AlbertoPdRF/root-file-viewer#readme"
}
